#BlueJ class context
comment0.target=Instruction
comment0.text=\r\n\ This\ class\ is\ for\ the\ game\ instructions\r\n\ \r\n\ @Matthew\ Webster\r\n\ @05-Mar-2017\r\n
comment1.params=
comment1.target=Instruction()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Instruction\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ resize()
comment3.text=\r\n\ The\ instruction\ page\ is\ too\ small.\r\n\ so\ this\ method\ fixes\ the\ size\ to\ take\ over\ the\ screen\r\n
numComments=4
