#Greenfoot properties
#Fri Jan 19 00:38:02 EST 2018
dependency35.to=EasyButton
target2.name=Bullet
target9.name=Rocket
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
dependency8.to=Bullet
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Rock
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=ResetButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency50.to=Button
dependency25.to=Space
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Rocket
dependency2.to=Rock
dependency46.to=Space
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Space
dependency48.type=UsesDependency
dependency45.from=Score
target12.y=0
target12.x=0
dependency55.type=UsesDependency
dependency52.from=Timer
editor.fx.0.height=747
project.charset=UTF-8
dependency40.to=HardButton
target12.typeParameters=
dependency15.to=Space
target5.height=50
target15.name=Button
target1.name=Space
version=3.0.0
target11.naviview.expanded=false
class.Space.superclass=greenfoot.World
target8.name=Instruction
dependency36.to=Button
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Space
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Rock
dependency28.from=MediumButton
target12.naviview.expanded=false
dependency9.to=MediumButton
target6.type=ClassTarget
dependency30.to=EasyButton
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Rocket
target3.y=0
class.Rocket.superclass=Mover
target3.x=0
target7.typeParameters=
dependency51.to=HighScore
target8.height=50
dependency26.to=Space
mainWindow.y=40
mainWindow.x=40
target12.showInterface=false
target3.showInterface=false
dependency3.to=Score
dependency47.to=Rock
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Space
dependency47.type=UsesDependency
class.HighScore.superclass=greenfoot.Actor
dependency44.from=Mover
dependency20.to=ResetButton
dependency54.type=UsesDependency
dependency51.from=Score
target14.name=Timer
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=ResetButton
dependency41.to=Space
dependency16.to=Rocket
dependency13.from=Space
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Rock
target8.width=90
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameOver
target4.width=80
target9.showInterface=false
dependency27.from=MediumButton
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Button
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Rocket
target15.y=0
target15.x=0
dependency31.to=Button
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Rocket
target8.showInterface=false
dependency27.to=HardButton
dependency3.from=Space
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=HardButton
dependency46.type=UsesDependency
dependency4.to=Mover
target9.typeParameters=
dependency48.to=Bullet
dependency53.type=UsesDependency
dependency50.from=Score
target7.width=100
target13.name=Score
dependency21.to=Space
target6.name=MediumButton
dependency15.type=UsesDependency
dependency42.to=EasyButton
dependency12.from=Space
target14.width=80
dependency17.to=Rock
target6.y=0
dependency19.from=GameOver
class.Bullet.superclass=Rocket
target6.x=0
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Space
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MediumButton
target4.type=ClassTarget
class.Rock.superclass=Mover
class.Space.image=space1.jpg
dependency33.from=Rocket
editor.fx.0.y=95
dependency36.type=UsesDependency
editor.fx.0.x=551
dependency11.to=HardButton
target6.height=50
editor.fx.0.width=818
class.ResetButton.superclass=Button
dependency32.to=Space
dependency5.type=UsesDependency
dependency2.from=Space
dependency45.type=UsesDependency
dependency42.from=HardButton
dependency9.from=Space
dependency53.to=Space
dependency49.from=Score
target10.height=50
dependency28.to=EasyButton
class.Instruction.image=instructionGreenfoot.JPG
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=EasyButton
target12.name=Mover
dependency49.to=EasyButton
target13.typeParameters=
target5.name=HighScore
dependency22.to=Bullet
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Space
dependency18.from=Bullet
dependency43.to=MediumButton
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=EasyButton
dependency21.type=UsesDependency
package.numDependencies=55
class.Rock.image=rock.png
dependency28.type=UsesDependency
dependency25.from=HighScore
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=MediumButton
target3.naviview.expanded=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Instruction
dependency39.from=EasyButton
target10.typeParameters=
target8.typeParameters=
dependency12.to=ResetButton
dependency4.type=UsesDependency
dependency1.from=Space
dependency44.type=UsesDependency
dependency41.from=HardButton
dependency33.to=Space
dependency8.from=Space
target4.naviview.expanded=false
dependency48.from=Score
class.GameOver.image=Gameover Screen.JPG
target14.height=50
target9.y=0
target9.x=0
dependency54.to=EasyButton
dependency51.type=UsesDependency
class.HardButton.superclass=Button
dependency29.to=Space
dependency55.from=Button
target11.name=HardButton
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Instruction
target4.name=Rock
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Space
target7.showInterface=false
target3.width=90
dependency17.from=Bullet
dependency23.to=GameOver
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=HighScore
target2.type=ClassTarget
dependency44.to=Space
target9.type=ClassTarget
dependency19.to=Space
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Instruction
target6.showInterface=false
target15.showInterface=false
dependency38.from=EasyButton
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
target10.naviview.expanded=false
target2.typeParameters=
dependency13.to=HighScore
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=EasyButton
dependency7.from=Space
target6.width=120
class.Instruction.superclass=greenfoot.Actor
dependency47.from=Score
readme.width=47
mainWindow.height=917
target9.naviview.expanded=false
class.Bullet.image=beeper.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=Bullet
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Timer
target10.name=EasyButton
dependency55.to=Space
target3.name=GameOver
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Timer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Bullet
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Rock
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Score
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Rocket
class.MediumButton.superclass=Button
dependency33.type=UsesDependency
dependency30.from=Instruction
target5.width=90
dependency45.to=Rocket
dependency37.from=Rocket
target1.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=80
class.EasyButton.superclass=Button
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=Space
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Score
world.lastInstantiated=Space
dependency14.to=GameOver
dependency53.from=Timer
target1.height=50
mainWindow.width=1566
target4.typeParameters=
