#BlueJ class context
comment0.target=Rock
comment0.text=\r\n\ This\ class\ is\ for\ the\ rock\ jpg\r\n\ in\ the\ Space\ world.\r\n\ \r\n\ @Matthew\ Webster\r\n\ @05-Mar-2017\r\n
comment1.params=
comment1.target=Rock()
comment1.text=\r\n\ Gives\ different\ speeds\ and\ turn\ angle\ for\ the\ different\ rocks.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ sizeImage()
comment3.text=\r\n\ This\ method\ reduces\ the\ size\ of\ the\ rock\ \r\n\ when\ it\ is\ hit\ by\ a\ bullet\r\n
comment4.params=scaleFactor
comment4.target=void\ scaleSize(double)
comment4.text=\r\n\ dealing\ with\ the\ rate\ of\ decrease\ in\ the\ rocks(asteroids)\r\n
comment5.params=
comment5.target=boolean\ rockIsGone()
comment5.text=\r\n\ returns\ boolean\ statement\ which\ determines\ whether\ or\ not\ a\ \r\n\ asteroid\ is\ there\ or\ not.\ \r\n
comment6.params=updatedSize
comment6.target=void\ secondHalf(int)
comment6.text=\r\n\ My\ shattering\ object\ algorithm\ reduces\ the\ size,\ but\ keeps\ the\ first\ object\ that\ was\ hit\r\n\ and\ makes\ a\ new\ object\ with\ the\ same\ size\r\n\ This\ method\ makes\ that\ new\ rock\ \r\n
comment7.params=
comment7.target=void\ momentumCollision()
comment7.text=\r\n\ Changes\ direction\ and\ speed\ of\ a\ rock\r\n\ that\ was\ hit\ by\ a\ laser\ bullet\r\n
comment8.params=
comment8.target=void\ rocketCrash()
comment8.text=\r\n\ Deals\ with\ the\ destroying\ of\ the\ rocket\r\n
numComments=9
